src/CSMarkWPF/Windows/LauncherUI/BenchResults.xaml

<Window x:Class="CSMarkDesktop.Windows.LauncherUI.BenchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop.Windows.LauncherUI"
        mc:Ignorable="d"
        Title="CSMarkDesktop Benchmark Results" Height="657.888" Width="1494.45" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Name="gridColor" Height="629" VerticalAlignment="Top" Margin="0,0,4,0">
        <Label Name="singleOverall" Content="Single Threaded Score: " FontSize="26" Margin="165,19,737,552"/>
        <Label Name="singleOverallInfo" Content="" FontSize="48" Margin="21,82,842,449"/>
        <Label Name="multiOverall" Content="Multi Threaded Score: " FontSize="26" Margin="820,19,279,552"/>
        <Label Name="multiOverallInfo" Content="" FontSize="48" Margin="707,82,67,449"/>
        <Label Name="processor" Content="Processor: " FontSize="24" Margin="21,185,777,395"/>
        <Label Name="processorCoreCount" Content="Core Count: " FontSize="24" Margin="764,185,482,395"/>
        <Label Name="scoreBreakdown" Content="Individual Score Breakdown" FontSize="32" Margin="442,314,597,260"/>
        <Label Name="benchRunTime" Content="Benchmark RunTime: CSMARKLIB .NET FRAMEWORK" FontSize="26" Margin="10,234,390,351"/>
        <Label Name="pythagorasSingle" Content="Pythagoras Single Threaded: " FontSize="28" Margin="10,374,777,200"/>
        <Label Name="geometricSumNSingle" Content="GeometricSumN Single Threaded: " FontSize="28" Margin="10,429,777,145"/>
        <Label Name="changeReturnSingle" Content="ChangeReturnUS Single Threaded: " FontSize="28" Margin="10,481,777,93"/>
        <Label Name="compoundInterestSingle" Content="Compound Interest Single Threaded: " FontSize="28" Margin="10,541,777,33"/>
        <Label Name="pythagorasMulti" Content="Pythagoras Multi Threaded: " FontSize="28" Margin="751,374,10,200"/>
        <Label Name="geometricSumNMulti" Content="GeometricSumN Multi Threaded: " FontSize="28" Margin="751,429,10,145"/>
        <Label Name="changeReturnMulti" Content="ChangeReturnUS Multi Threaded: " FontSize="28" Margin="751,481,10,93"/>
        <Label Name="compoundInterestMulti" Content="Compound Interest Multi Threaded: " FontSize="28" Margin="751,541,10,33"/>
        <Label x:Name="processorThreadCount" Content="Thread Count: " FontSize="24" Margin="1100,185,146,395"/>
    </Grid>
</Window>