src/CSMarkAvaloniaTest/MainWindow.xaml

<!-- Copyright 2017-2018 AluminiumTech
   This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="CSMarkDesktop Redux" Height="600" Width="1024" MinWidth="1024" MinHeight="600">
  <Grid Name="grid">
    <Grid.Background>
    </Grid.Background>
    <TextBlock Margin="273,27,242,459" FontSize="48" Foreground="White" Text="CSMark Desktop"/>
      <Button Margin="429,222,400,304" FontSize="16" x:Name="benchBtn">Start Benchmark</Button>
      <Button Margin="429,295,400,231" FontSize="16" x:Name="stressBtn" Background="White">Start Stress Test</Button>
      <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="953" Foreground="White" FontSize="14" Text="CSMark is an open source CPU Benchmark written in C# and is licensed under the MPL 2.0 ."/>
        <TextBlock HorizontalAlignment="Left" Margin="53,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="953" Foreground="White" FontSize="14" Text="You can view the license in the License.txt file in the app folder."/>
   <Image Name="patronImage" HorizontalAlignment="Left" Margin="840,491,0,0" VerticalAlignment="Top" Width="140" Height="33"/>
    <Button x:Name="checkUpdateBtn" Content="Check for Updates" HorizontalAlignment="Left" Margin="34,491,0,0" VerticalAlignment="Top" Width="140" Height="37"/>
  </Grid>
</Window>