src/CSMarkWPF/Windows/AboutApp.xaml

<Window x:Class="CSMarkDesktop.Windows.AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop.Windows"
        mc:Ignorable="d"
        Title="About CSMarkDesktop" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="gridColour">
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Label Name="title" Content="About CSMarkDesktop" FontSize="26" Margin="261,0,248,328"/>
        <Label FontSize="14" Name="infoLabel" Content="CSMark is open source software licensed under the Mozilla Public License 2.0&#xA;&#xA;CSMark's development is supported through monthly donations made by users just like you." Margin="53,71,53,239"></Label>
        <Label Name="versionLabel" Content="CSMarkDesktop " FontSize="18" Margin="272,153,140,183"/>
        <TextBlock FontSize="14" x:Name="thirdpartylicensenotice" TextWrapping="WrapWithOverflow" Margin="142,222,140,0"><Run Text="CSMarkDesktop makes use of the following Open Source Software: "/><InlineUIContainer>
                <TextBlock><Run Text="* AluminiumCoreLib                                    - Licensed under the MPL 2.0 license."/></TextBlock>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock><Run Text="* AluminiumCoreLib.Hardware                   - Licensed under the MPL 2.0 license."/></TextBlock>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock><Run Text="* CSMarkLib                                                - Licensed under the MPL 2.0 license."/></TextBlock>
            </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                <TextBlock><Run Text="* NewtonsoftJSON                                      - Licensed under the MIT license."/></TextBlock>
            </InlineUIContainer><InlineUIContainer>
                <TextBlock><Run Text="* AutoUpdater.NET                                     - Licensed under the MIT license."/></TextBlock>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>