src/CSMarkWPF/Windows/AboutPC.xaml

<!-- Copyright 2017-2018 AluminiumTech
   This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window x:Class="CSMarkDesktop.Windows.AboutPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop.Windows"
        mc:Ignorable="d"
        Title="CSMarkDesktop - About this PC" Height="587" Width="845" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize">
    <Grid Name="gridColour" Margin="0,0,-6,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Label Name="title" Content="About this PC" FontSize="26" Margin="316,0,324,148"/>
        <Label Name="cpuLabel" Content="Processor: " FontSize="18" Margin="99,110,104,51"/>
        <Label Name="cpuClockSpeedLabel" Content="Processor Clockspeed: " FontSize="18" Margin="99,160,417,0"/>
        <Label Name="coreCountLabel" Content="Core Count: " FontSize="18" Margin="99,10,459,311" Grid.Row="1"/>
        <Label Name="threadCountLabel" Content="Thread Count: " FontSize="18" Margin="438,10,144,314" Grid.Row="1"/>
        <Label Name="l2CacheLabel" Content="L2 Cache: " FontSize="18" Margin="99,62,514,258" Grid.Row="1"/>
        <Label Name="l3CacheLabel" Content="L3 Cache: " FontSize="18" Margin="438,62,126,258" Grid.Row="1"/>
        <Label Name="ramLabel" Content="RAM: " FontSize="18" Margin="99,149,255,168" Grid.Row="1"/>
        <Label Name="osLabel" Content="OS: " FontSize="18" Margin="99,191,144,128" Grid.Row="1"/>
        <Label Name="osVersionLabel" Content="OS Version: " FontSize="18" Margin="99,236,122,79" Grid.Row="1"/>
        <Label Name="socketLabel" Content="Socket: " FontSize="18" Margin="99,106,441,215" Grid.Row="1"/>
        <Label Name="hwVirtualizationLabel" Content="Hardware Virtualization Enabled:" FontSize="18" Margin="438,106,19,215" Grid.Row="1"/>
        <Label Name="manufacturerLabel" Content="Processor Manufacturer:" FontSize="18" Margin="99,67,289,94"/>
        <Label Name="revisionLabel" Content="Processor Revision:" FontSize="18" Margin="438,160,123,0"/>
        <Label Name="gpuLabel" Content="Graphics Card:" FontSize="18" Margin="98,285,123,30" Grid.Row="1"/>
    </Grid>
</Window>
