src/CSMarkWPF/Windows/AboutPC.xaml

<!-- Copyright 2017-2018 AluminiumTech
   This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window x:Class="CSMarkDesktop.Windows.AboutPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop.Windows"
        mc:Ignorable="d"
        Title="CSMarkDesktop - About this PC" Height="587" Width="798" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize">
    <Grid Name="gridColour" Margin="0,0,-6,-5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Label Name="title" Content="About this PC" FontSize="26" Margin="316,0,304,148"/>
        <Label Name="cpuLabel" Content="Processor: " FontSize="18" Margin="11,107,192,54"/>
        <Label Name="cpuClockSpeedLabel" Content="Processor Clockspeed: " FontSize="18" Margin="11,157,444,3"/>
        <Label Name="coreCountLabel" Content="Core Count: " FontSize="18" Margin="11,7,505,314" Grid.Row="1"/>
        <Label Name="threadCountLabel" Content="Thread Count: " FontSize="18" Margin="390,10,143,314" Grid.Row="1"/>
        <Label Name="l2CacheLabel" Content="L2 Cache: " FontSize="18" Margin="11,59,547,261" Grid.Row="1"/>
        <Label Name="l3CacheLabel" Content="L3 Cache: " FontSize="18" Margin="390,62,162,258" Grid.Row="1"/>
        <Label Name="ramLabel" Content="RAM: " FontSize="18" Margin="11,146,287,171" Grid.Row="1"/>
        <Label Name="osLabel" Content="OS: " FontSize="18" Margin="11,194,232,127" Grid.Row="1"/>
        <Label Name="osVersionLabel" Content="OS Version: " FontSize="18" Margin="10,247,211,77" Grid.Row="1"/>
        <Label Name="socketLabel" Content="Socket: " FontSize="18" Margin="11,103,529,218" Grid.Row="1"/>
        <Label Name="hwVirtualizationLabel" Content="Hardware Virtualization Enabled:" FontSize="18" Margin="390,106,10,215" Grid.Row="1"/>
        <Label Name="manufacturerLabel" Content="Processor Manufacturer:" FontSize="18" Margin="11,64,377,97"/>
        <Label Name="gpuLabel" Content="Graphics Card:" FontSize="18" Margin="10,288,107,32" Grid.Row="1"/>
    </Grid>
</Window>
