src/CSMarkWPF/Windows/MainWindow.xaml

<!-- Copyright 2017-2018 AluminiumTech
   This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window x:Name="main" x:Class="CSMarkDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop"
        mc:Ignorable="d"
        Title="CSMarkDesktop" Height="600" Width="1024" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="600" ResizeMode="CanMinimize" Closing="main_Closing">
    <Grid x:Name="gridColour">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Name="menuSettingsBtn" Click="menuSettingsBtn_Click"/>
                    <!--   <MenuItem Header="_Stress Testing"/> -->
                    <!--   <MenuItem Header="_Benchmarking"/> -->
                    <!--   <MenuItem Header="_Save"/> -->
                    <MenuItem Header="_Exit" Name="menuExitBtn" Click="menuExitBtn_Click"/>
                    <MenuItem Header="_Restart App" Name="menuRestartAppBtn" Click="menuRestartAppBtn_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View Support Information" Name="supportInfoBtn" Click="supportInfoBtn_Click"/>
                    <MenuItem Header="_About This PC" Name="menuAboutPCBtn" Click="menuAboutPCBtn_Click"/>
                    <MenuItem Header="_About CSMark App" Name="menuAboutAppBtn" Click="menuAboutAppBtn_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TextBlock Margin="319,26,288,460" FontSize="48" Foreground="White"><Run Text="CSMarkDesktop"/></TextBlock>

        <Button Margin="429,222,400,304" FontSize="16" x:Name="benchBtn" Click="benchBtn_Click">Start Benchmark</Button>
        <Button Margin="429,295,400,231" FontSize="16" x:Name="stressBtn" Click="stressBtn_Click" Background="White">Start Stress Test</Button>
        <TextBlock HorizontalAlignment="Left" Margin="363,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="367" Foreground="White" Height="48"><Run Text="Pre-release . Copyright"/><Run Text=" (c)"/><Run Text=" AluminiumTech"/><Run Text=" 2018"/><LineBreak/><Run Text="All copyrights belong to their respective copyright owners."/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="953" Foreground="White" FontSize="14"><Run Text="CSMark is an open source CPU Benchmark written in C#"/><Run Text=" and is licensed under the MPL 2.0"/><Run Text=" . "/><Run Text=" You can view the license in the License.txt file in th"/><Run Text="e app "/><Run Text="folder."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="910" Foreground="White" FontSize="14"><Run Text="Warning: Overclocking your CPU may damage it. Do so at your own risk"/><Run Text=". "/><Run Text=" For more information, visit your CPU manufacturer's website."/><LineBreak/><Run Text="Ensure "/><Run Text="that your CPU has adequate cooling before starting the Stress Test"/><Run Text=" or running a benchmark."/></TextBlock>
        <Label Content="0:00:00" HorizontalAlignment="Left" FontSize="14"  Margin="491,388,0,0" VerticalAlignment="Top" x:Name="stressTimer" Foreground="White"/>
        <Label x:Name="versionLabel" Content="v0.0.0.0" HorizontalAlignment="Left" Margin="927,529,0,0" VerticalAlignment="Top" Foreground="White" Width="79" FontSize="16"/>
        <Button x:Name="checkUpdateBtn" Click="checkUpdateBtn_Click" Content="Check for Updates" HorizontalAlignment="Left" Margin="34,491,0,0" VerticalAlignment="Top" Width="140" Height="37"/>
        <Label x:Name="eligible" Content="Label" HorizontalAlignment="Left" Margin="646,233,0,0" VerticalAlignment="Top" Width="262" Foreground="White"/>
        <Image x:Name="patronImage" Source="patron_button.PNG" HorizontalAlignment="Left" Margin="840,491,0,0" VerticalAlignment="Top" Width="139" Height="37" MouseLeftButtonDown="patronLeftButtonDown"/>

    </Grid>
</Window>