src/CSMarkWPF/Windows/MainWindow.xaml

<!-- Copyright 2017-2018 AluminiumTech
   This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window x:Name="main" x:Class="CSMarkDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop"
        mc:Ignorable="d"
        Title="CSMarkDesktop" Height="600" Width="1024" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="600" ResizeMode="CanMinimize" Closing="main_Closing" GotFocus="main_GotFocus" MouseEnter="main_MouseEnter" Background="White">
    <Grid x:Name="gridColour" ShowGridLines="False">
        <DockPanel Name="dockPanel">
            <Menu Name="menuBar" DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="fileMenu">
                    <MenuItem Header="Settings" Name="menuSettingsBtn" Click="menuSettingsBtn_Click"/>
                    <!--   <MenuItem Header="Stress Testing"/> -->
                    <!--   <MenuItem Header="Benchmarking"/> -->
                    <!--   <MenuItem Header="Save"/> -->
                    <MenuItem Header="Exit" Name="menuExitBtn" Click="menuExitBtn_Click"/>
                    <MenuItem Header="Restart App" Name="menuRestartAppBtn" Click="menuRestartAppBtn_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" Name="helpMenu">
                    <MenuItem Header="Submit a Bug Report" Name="submitBugReportBtn"  Click="submitBugReportBtn_Click"/>
                    <MenuItem Header="Submit a Feature Request" Name="submitFeatureRequestBtn"  Click="submitFeatureRequestBtn_Click"/>
                    <MenuItem Header="About" Name="aboutMenu">
                        <MenuItem Header="About This PC" Name="menuAboutPCBtn" Click="menuAboutPCBtn_Click"/>
                        <MenuItem Header="About CSMark App" Name="menuAboutAppBtn" Click="menuAboutAppBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Support" Name="supportMenu">
                        <MenuItem Header="Join the CSMark Discord" Name="joinDiscordMenuBtn" Click="joinDiscordMenuBtn_Click"/>
                        <MenuItem Header="Get the Source Code" Name="getSourceCodeMenuBtn" Click="getSourceCodeMenuBtn_Click"/>
                        <MenuItem Header="Become a CSMark patron" Name="donateCSMarkMenuBtn" Click="donateCSMarkMenuBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="View Privacy Policy" Name="viewPrivacyPolicyBtn" Click="viewPrivacyPolicyBtn_Click"/>
                    <MenuItem Header="View License" Name="viewSourceCodeLicenseBtn" Click="viewSourceCodeLicenseBtn_Click"/>
                    <MenuItem Header="Check For Updates" Name="checkUpdatesMenuBtn" Click="checkUpdatesMenuBtn_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Margin="336,26,332,471" FontSize="48" Foreground="#385723"><Run Text="CSMarkDesktop"/></TextBlock>
        <Button Margin="374,187,414,324" FontSize="16" x:Name="benchBtn" Click="benchBtn_Click">Start Benchmark</Button>
        <Button Margin="374,267,414,245" FontSize="16" x:Name="stressBtn" Click="stressBtn_Click" Background="White">Start Stress Test</Button>
        <TextBlock HorizontalAlignment="Left" Margin="354,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Width="367" Foreground="White" Height="48"><Run Text="Pre-release . Copyright"/><Run Text=" (c)"/><Run Text=" AluminiumTech"/><Run Text=" 2018"/><LineBreak/><Run Text="All copyrights belong to their respective copyright owners."/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="852" Foreground="White" FontSize="14"><Run Text="Warning: Overclocking your CPU may damage it"/><Run Text=" or void your warranty"/><Run Text=". Do so at your own risk."/><Run Text=" For more information, visit your CPU manufacturer's website."/><LineBreak/></TextBlock>
        <Label Content="0:00:00" HorizontalAlignment="Left" FontSize="14"  Margin="466,350,0,0" VerticalAlignment="Top" Name="stressTimer" Foreground="White"/>
        <Label Name="versionLabel" Content="v0.0.0.0" HorizontalAlignment="Left" Margin="927,529,0,0" VerticalAlignment="Top" Foreground="White" Width="79" FontSize="16"/>
        <Label FontSize="14" Name="eligible" Content="Label" HorizontalAlignment="Left" Margin="156,137,0,0" VerticalAlignment="Top" Width="688" Foreground="White"/>
        <Image Name="patronImage" Source="patron_button.PNG" HorizontalAlignment="Left" Margin="840,491,0,0" VerticalAlignment="Top" Width="140" Height="33" MouseLeftButtonDown="patronLeftButtonDown"/>

    </Grid>
</Window>