src/CSMarkWPF/Windows/Settings.xaml

<!-- Copyright 2017-2018 AluminiumTech
   This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<Window x:Class="CSMarkDesktop.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMarkDesktop.Windows"
        mc:Ignorable="d"
        Title="CSMarkDesktop Settings" Height="349" Width="671" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid Name="gridColour" Margin="0,0,-6,0">
        <TextBlock Text="CSMarkDesktop Settings" Name="WindowTitle" FontSize="24" Margin="190,10,201,261"></TextBlock>
        <CheckBox Name="enableCheckBetaUpdateBtn" Checked="enableCheckBetaUpdateBtn_Checked" Content="Enable checking for Beta Updates" FontSize="16" HorizontalAlignment="Left" Margin="99,64,0,0" VerticalAlignment="Top" Unchecked="enableCheckBetaUpdateBtn_Unchecked" Width="381"/>
        <CheckBox Name="enableCheckUpdateOnStartupBtn" Checked="enableCheckUpdateOnStartupBtn_Checked"  Content="Check For Updates on Startup (Recommended)" FontSize="16" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Unchecked="enableCheckUpdateOnStartupBtn_Unchecked" Width="402"/>
        <Button Name="applySettingsBtn" FontSize="18" Click="applySettingsBtn_Click" Content="Save Settings" Margin="149,268,362,10"></Button>
        <Button Name="closeBtn" Click="closeBtn_Click" FontSize="18" Content="Close" Margin="376,268,156,10"/>
        <CheckBox Name="enableHideBecomePatronBtn" Checked="enableHideBecomePatronBtn_Checked"  Content="Hide the &quot;Become a Patron&quot; Button" FontSize="16" HorizontalAlignment="Left" Margin="99,144,0,0" VerticalAlignment="Top" Unchecked="enableHideBecomePatronBtn_Unchecked" Width="434" Height="26"/>
        <Label Name="themeLabel" Content="User Interface Themes" FontSize="18" Margin="81,175,378,99" RenderTransformOrigin="0.462,-0.674"></Label>
        <Button Name="darkBtn" Content="Dark" Foreground="White" Background="#2c2f33" HorizontalAlignment="Left" Margin="176,226,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="darkBtn_Click"/>
        <Button Name="reallyDarkBtn" Content="Really Dark" Foreground="White" Background="#23272a" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="reallyDarkBtn_Click"/>
        <Button Name="justBlackBtn" Content="Just Black" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="390,226,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="justBlackBtn_Click"/>
    </Grid>
</Window>